
spring.kafka.consumer.bootstrap-servers: XXX
  spring.kafka.consumer.group-id: XXX
  spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
  spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
  spring.kafka.consumer.fetch-min-size: 1
  spring.kafka.consumer.fetch-max-wait: 100
  #have to think
  spring.kafka.consumer.enable-auto-commit: true 
  spring.kafka.consumer.auto-commit-interval: 25000
  spring.kafka.consumer.max-poll-records: 1
  spring.kafka.consumer.heartbeat-interval: 100000
  spring.kafka.consumer.auto-offset-reset: latest
  consumer.session.timeout.ms: 300000
  consumer.receive.buffer.bytes: 262144
  consumer.max.partition.fetch.bytes: 2097152
  consumer.request.timeout.ms: 1000000
  spring.kafka.consumer.t1.topic: XXX